[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[36] biber-darwin:340> INFO - === Wed May 21, 2025, 18:35:17
[44] Biber.pm:420> INFO - Reading 'main.bcf'
[77] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[84] Biber.pm:4463> INFO - Processing section 0
[88] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[89] bibtex.pm:1713> INFO - LaTeX decoding ...
[92] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[114] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[114] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[114] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[114] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[116] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[116] bbl.pm:779> INFO - Output to main.bbl
[117] Biber.pm:131> WARN - I didn't find a database entry for 'huAdaptiveDynamicalLow2022' (section 0)
[117] Biber.pm:133> INFO - WARNINGS: 1
