% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{habbershawNonlinearConservativeEntropic2024}{online}{}{}
      \name{author}{4}{}{%
        {{hash=950b47567a10e2a1f93554b10478f9db}{%
           family={Habbershaw},
           familyi={H\bibinitperiod},
           given={Evan},
           giveni={E\bibinitperiod}}}%
        {{hash=1a7571faba0ed53cb7a2184fdebb420a}{%
           family={Hauck},
           familyi={H\bibinitperiod},
           given={Cory\bibnamedelima D.},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=b38a94d8c3e2b1a8038840587320c8b1}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Jingwei},
           giveni={J\bibinitperiod}}}%
        {{hash=7f927572153ea6f141891fae5bc45442}{%
           family={Haack},
           familyi={H\bibinitperiod},
           given={Jeffrey\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{8744b19dcf6f8eaa4d576f18c1d885bb}
      \strng{fullhash}{91324ef664f67afeee18d9370f0e983f}
      \strng{fullhashraw}{91324ef664f67afeee18d9370f0e983f}
      \strng{bibnamehash}{8744b19dcf6f8eaa4d576f18c1d885bb}
      \strng{authorbibnamehash}{8744b19dcf6f8eaa4d576f18c1d885bb}
      \strng{authornamehash}{8744b19dcf6f8eaa4d576f18c1d885bb}
      \strng{authorfullhash}{91324ef664f67afeee18d9370f0e983f}
      \strng{authorfullhashraw}{91324ef664f67afeee18d9370f0e983f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A multi-species Fokker-Planck model for simulating particle collisions in a plasma is presented. The model includes various parameters that must be tuned. Under reasonable assumptions on these parameters, the model satisfies appropriate conservation laws, dissipates an entropy, and satisfies an \${\textbackslash}mathcal\{H\}\$-Theorem. In addition, the model parameters provide the additional flexibility that is used to match simultaneously momentum and temperature relaxation formulas derived from the Boltzmann collision operator for a binary mixture with Coulomb potentials. A numerical method for solving the resulting space-homogeneous kinetic equation is presented and two examples are provided to demonstrate the relaxation of species bulk velocities and temperatures to their equilibrium values.}
      \field{eprintclass}{math-ph}
      \field{eprinttype}{arXiv}
      \field{month}{4}
      \field{number}{arXiv:2404.11775}
      \field{title}{A {{Nonlinear}}, {{Conservative}}, {{Entropic Fokker-Planck Model}} for {{Multi-Species Collisions}}}
      \field{urlday}{22}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{eprint}
      \verb 2404.11775
      \endverb
      \verb{file}
      \verb /Users/jack/Zotero/storage/WPLIFNWK/Habbershaw et al. - 2024 - A Nonlinear, Conservative, Entropic Fokker-Planck .pdf;/Users/jack/Zotero/storage/BML6ARPU/2404.html
      \endverb
      \keyw{Mathematical Physics}
    \endentry
    \entry{millerMultispecies13momentModel2016}{article}{}{}
      \name{author}{2}{}{%
        {{hash=28907f185aad912911a1235ea3a7e8d5}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={S.\bibnamedelimi T.},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=6eef583cf81c444571bf39b0aabb62f2}{%
           family={Shumlak},
           familyi={S\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{c6e7eb5a8b853ec41ae6ec2fd49fb69e}
      \strng{fullhash}{c6e7eb5a8b853ec41ae6ec2fd49fb69e}
      \strng{fullhashraw}{c6e7eb5a8b853ec41ae6ec2fd49fb69e}
      \strng{bibnamehash}{c6e7eb5a8b853ec41ae6ec2fd49fb69e}
      \strng{authorbibnamehash}{c6e7eb5a8b853ec41ae6ec2fd49fb69e}
      \strng{authornamehash}{c6e7eb5a8b853ec41ae6ec2fd49fb69e}
      \strng{authorfullhash}{c6e7eb5a8b853ec41ae6ec2fd49fb69e}
      \strng{authorfullhashraw}{c6e7eb5a8b853ec41ae6ec2fd49fb69e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1070-664X, 1089-7674}
      \field{journaltitle}{Physics of Plasmas}
      \field{langid}{english}
      \field{month}{8}
      \field{number}{8}
      \field{title}{A Multi-Species 13-Moment Model for Moderately Collisional Plasmas}
      \field{urlday}{11}
      \field{urlmonth}{2}
      \field{urlyear}{2022}
      \field{volume}{23}
      \field{year}{2016}
      \field{urldateera}{ce}
      \field{pages}{082303}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1063/1.4960041
      \endverb
      \verb{file}
      \verb /Users/jack/Zotero/storage/H3UFWN23/Miller and Shumlak - 2016 - A multi-species 13-moment model for moderately col.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

