\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{millerMultispecies13momentModel2016}
\abx@aux@segm{0}{0}{millerMultispecies13momentModel2016}
\abx@aux@cite{0}{habbershawNonlinearConservativeEntropic2024}
\abx@aux@segm{0}{0}{habbershawNonlinearConservativeEntropic2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Normalized Vlasov-Fokker-Planck equation}{1}{}\protected@file@percent }
\newlabel{eqn:vlasov_fp}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Collision operator}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Domain and boundary conditions}{1}{}\protected@file@percent }
\abx@aux@cite{0}{huAdaptiveDynamicalLow2022}
\abx@aux@segm{0}{0}{huAdaptiveDynamicalLow2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Absorbing wall}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Straightforward DLR approximation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spatial discretization}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EFF2B829B829ADA65AA9C5806F47E5F6}
\abx@aux@defaultrefcontext{0}{habbershawNonlinearConservativeEntropic2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{millerMultispecies13momentModel2016}{nty/global//global/global/global}
\gdef \@abspage@last{3}
